server.port=6000
spring.datasource.url=jdbc:h2:file:/Users/aniket-14345/Documents/Learning/Spring/SpringSecurity/src/main/resources/data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=security
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

