


spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud
spring.datasource.username=postgres
spring.datasource.password=psql


spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1adff51666e63
spring.mail.password=fd36810c311b83
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true